{
	"publisher": "ResourceGeneratorFiveM",
	"displayName": "Resource Generator FiveM",
	"description": "This extension help you creating a new basic lua resource for FiveM",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Other"
	],
	"author": {
		"name": "marshxan"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/marshxan/FiveMResourceGen-VSC-VS-code"
	},
	"icon": "preview/fivem.png",
	"homepage": "https://github.com/marshxan/FiveMResourceGen-VSC-VS-code",
	"license": "GPLv3",
	"keywords": [
		"fivem",
		"lua",
		"resource",
		"script",
		"marshxan",
		"gta",
		"generator",
		"générateur"
	],
	"main": "./extension.js",
	"files": [
		"template/fxmanifest.lua"
	],
	"directories": {},
	"contributes": {
		"commands": [
			{
				"command": "FiveMResourceGen-VSC.generate-resource",
				"title": "Generate FiveM resource"
			}
		],
    "menus": {
				"explorer/context": [{
						"when": "explorerResourceIsFolder",
						"command": "FiveMResourceGen-VSC.generate-resource"
			}]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.59.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
